# reactor-simple

./: .gitignore  README.md  pom.xml
src/main/java/org/projectreactor/simple/: ReactorTest.java  SimpleReactorTest.java  TestHandler.java
src/main/java/org/projectreactor/simple/domain/: DomainException.java  Person.java  PersonReactor.java  PersonService.java
src/main/resources/: logback.xml
src/test/java/org/projectreactor/simple/: SimpleComposableTests.java  SimpleProcessorTests.java  SimpleReactorTests.java
src/test/resources/: logback-test.xml
